# durgerking

./: .gitignore  Program.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json  durgerking.csproj  durgerking.drawio  durgerking.sln  readme.md
Controllers/: Category.cs  MediaController.cs  ProductsController.Category.cs  ProductsController.Media.cs  ProductsController.Set.cs  ProductsController.Shared.cs  ProductsController.cs  Shared.cs  UsersController.cs  WeatherForecastController.cs
Data/: 20230710023916_CreateUserEntity.Designer.cs  20230710023916_CreateUserEntity.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  IAppDbContext.cs  UserIdentityContext.cs
Dtos/: CreateProductDto.cs  CreateSetDto.cs  GetContactDto.cs  GetLocationDto.cs  GetProductDto.cs  GetProductMediasDto.cs  GetProductMediumDto.cs  GetUserDto.cs  PaginatedList.cs  UpdateProductDto.cs
Entities/: User.cs
Entity/: AppUser.cs  Category.cs  Contact.cs  IAuditable.cs  IHasTime.cs  Location.cs  Product.cs  ProductMedia.cs  ProductMedium.cs  User.cs  User.cs.cs
Exceptions/: MaxLocationsExceededException.cs
Extensions/: CallbackData.cs  InlinePaginationOptions.cs  InlineReplyMarkupOptions.cs  TelegramBotExtensions.cs  TelegramExtensions.cs
Extentions/: ServiceExtensions.cs
Filters/: AsyncFluentAutoValidation.cs
Interfaces/: IDeleteMessageListService.cs
Models/: AddressResponse.cs  CurrentAddress.cs  MenuButtonModel.cs  Settings.cs  TemporaryMessage.cs
Properties/: launchSettings.json
Resources/: Button.cs  Button.en.resx  Button.resx  Button.ru.resx  Category.cs  Category.en.resx  Category.resx  Category.ru.resx  Control.cs  Control.resx  (+8 more)
(+71 files in other folders)
